name: 'CI: Build and Test'

on:
  push:
    branches:
      - feature/**
jobs:
  Test:
    uses: hkaibara/CI-Workflows/.github/workflows/testcode-python.yml@main


  setENV:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{steps.setenv.outputs.test}}
    steps:
      - id: setenv
        run: echo ${{vars.AWS_REGION}} >> "$GITHUB_OUTPUT"
        

  testEcho:
    runs-on: ubuntu-latest
    needs: setENV
    steps:
      - env:
          OUTPUT1: ${{needs.setENV.outputs.output1}}
        run: echo "$OUTPUT1"