name: 'CI: Build and Test'

on:
  push:
    branches:
      - feature/**
jobs:
  Test:
    uses: hkaibara/CI-Workflows/.github/workflows/testcode-python.yml@main
  
  testEcho:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: echo nested vars
        run: |
          echo ::set-env name=STEPVAR::$${{vars.TEST}}
          echo $STEPVAR
          