name: 'release'
on:
  pull_request:
    branches:
      - test
      - prod
    types: [closed]

permissions:
  id-token: write
  contents: write

jobs:
  Bump_version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: set-env
        id: set-env

        run: |
          echo "label=${{
                 github.event.pull_request.labels.name == 'Major' && 'major'
              || github.event.pull_request.labels.name == 'Minor' && 'minor'
              || github.event.pull_request.labels.name == 'hotfix' && 'patch'
              || github.event.pull_request.labels.name == 'patch' && 'patch'
              || 'none'
            }}" >> "$GITHUB_OUTPUT"
  
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@v1
        id: bump
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: prod
          INITIAL_VERSION: 1.0.0
          DEFAULT_BUMP: ${{steps.set-env.outputs.label}}
      - name: verbose
        run: |
          echo ${{steps.bump.outputs.new_tag}}
          echo ${{steps.bump.outputs.tag}}
          echo ${{steps.bump.outputs.part}}
          echo ${{steps.bump.outputs.old_tag}}

      - name: github context
        env:
            GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          