name: 'release'
on:
  # pull_request:
  #   branches:
  #     - test
  #     - prod
  #   types: 
  #    - closed
  push:
    branches:
      - test
      - prod

permissions:
  id-token: write
  contents: write

jobs:
  Bump_version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - name: set-env
        id: set-env
        run: |
          if "contains(github.event.head_commit.message, 'patch')"; then
            echo "label=patch" >> "$GITHUB_OUTPUT"
          elif "contains(github.event.head_commit.message, 'minor')"; then
            echo "label=minor" >> "$GITHUB_OUTPUT"
          elif "contains(github.event.head_commit.message, 'major')"; then
            echo "label=major" >> "$GITHUB_OUTPUT"
          elif "contains(github.event.head_commit.message, 'hotfix')"; then
            echo "label=patch" >> "$GITHUB_OUTPUT"
          else
            echo "label=none" >> "$GITHUB_OUTPUT"
          fi
      

  
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@v1
        id: bump
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: prod
          INITIAL_VERSION: 1.0.0
          DEFAULT_BUMP: ${{steps.set-env.outputs.label}}

      - name: verbose
        run: |
          echo ${{steps.bump.outputs.new_tag}}
          echo ${{steps.bump.outputs.tag}}
          echo ${{steps.bump.outputs.part}}
          echo ${{steps.bump.outputs.old_tag}}
          echo ${{steps.set-env.outputs.label}}

      - name: github context
        env:
            GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          